<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<link href="style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	</head>
	<style>
	</style>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			let headerLinks = document.getElementsByClassName("section-link");
			for (const headerLink of headerLinks) {
				headerLink.onclick = () => {
					let attrib = headerLink.getAttribute("data-ref");
					if (attrib === undefined) {
						return;
					}

					let element = document.getElementById(attrib);
					if (element === undefined || element === null) {
						return;
					}

					element.scrollIntoView({ behavior: "smooth", block: "center", inline: "nearest" });
				}
			}
		});
	</script>
	<body>
		<header>
			<div class="header-content">
				<a class=section-link data-ref=section-about-me>ABOUT ME</a>
				<a class=section-link data-ref=section-skills>MY SKILLS</a>
				<a class=section-link data-ref=section-project>MY PROJECTS</a>
				<a class="github-link" href="https://github.com/Anton3311"><img src="res/icons/github-mark-white.svg" style="max-width: 40px; max-height: 40px;"/></a>
			</div>
		</header>
		<div class="page-content" style="margin-top: 8em">
			<h1>ABOUT ME</h1>
			<div id=section-about-me class=about-me>
				<p>
					I’m <span class="my-name weight-bold">Anton Plakhotia</span>, a software engineering student from Ukraine, following my passion in game development and computer graphics.
				</p>

				<p class="contact-me">
					Contact me via email <a href="mailto: antonplakhotia@gmail.com">antonplakhotia@gmail.com</a>
				</p>
			</div>
			<h1 id=section-skills>MY SKILLS</h1>
			<div class=cards-table>
				<div class=card-column>
					<div class=card>
						<h2>Languages</h2>
						<p>C++</p>
						<p>C#</p>
						<p>GLSL</p>
						<p>Python</p>
						<p>Lua</p>
					</div>
					<div class=card>
						<h2>Engines</h2>
						<p>Unity</p>
						<p>Godot</p>
					</div>
				</div>
				<div class=card-column>
					<div class=card>
						<h2>Rendering APIs</h2>
						<p>OpenGL</p>
						<p>Vulkan</p>
					</div>
					<div class=card>
						<h2>Tools</h2>
						<p>Premake</p>
						<p>Git &amp GitHub</p>
						<p>Tracy profiler</p>
						<p>Blender</p>
						<p>RenderDoc</p>
						<p>Nsight Graphics</p>
					</div>
				</div>
			</div>
			<h1 id="section-project">MY PROJECTS</h1>

			<div class="project-list">
				<a href="instant_run.html" class="project-card">
					<img src="res/Instant Run.png"/>
					<h3 class="project-name">Instant Run</h3>
				</a>
				<a href="flare_engine.html" class="project-card">
					<img src="res/HBAO Combined.png"/>
					<h3 class="project-name">Flare Engine</h3>
				</a>
			</div>
		</div>
	</body>
</html>
